.skills{
    padding: 50px 0;
    width: 100%;
    min-height: 100vh;
}

.skills-header{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0 10px;
}

.skills-header h1{
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--info);
}

.skills-underline{
    width: 200px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--light);
    margin-bottom: 25px;
}

.skills-list{
    max-width: 1280px;
    width: 100%;
    margin: 25px auto;
}

.skill-list-container{
    width: 100%;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 30px;
}

.skill-box{
    box-shadow: 1px 1px 5px rgba(245, 241, 241, 0.1);
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-box img{
    max-width: 200px;
    height: 200px;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    transition: all 0.25s ease;
}

.skill-box:hover.skill-box img{
    animation: skillIcon 2s ease-in-out forwards;
}

@keyframes skillIcon {
    0% {
        transform: rotate(0);
    }
    50%{
        transform: rotate(50deg);
    }
}

@media screen and (max-width: 912px) {
    .skill-list-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .skill-list-container{
        grid-template-columns: repeat(1, 1fr);
    }
}