.works{
    padding: 50px 10px;
    width: 100%;
    min-height: 100vh;
}

.works-header{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.works-header h1{
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--info);
}

.works-underline{
    width: 200px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--light);
    margin-bottom: 25px;
}

.works-list{
    max-width: 1024px;
    width: 100%;
    padding-top: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
}

.work-box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.work-info{
    position: absolute;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-101%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.work-info p{
    color: var(--primary);
    font-size: 25px;
    text-align: center;
    background-color: #ffffff95;
    padding: 10px;
    width: 100%;
}

.work-box:hover.work-box img{
    opacity: 0.5;
    transform: scale(1.1);
}
.work-box:hover .work-info {
    transform: translateX(0);
    opacity: 1;
}

@media screen and (max-width: 820px) {
    .works-list{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .work-box img{
        max-width: 375px;
        width: 100%;
        height: 365px;
    }
}